REACT_APP_API_URL=http://localhost:9000
REACT_APP_ENV=LOCAL
REACT_APP_NAME=VEHICLE_PARKING_SYSTEM
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_ENCRYPT_KEY=7sVm0are4jeVSnhryBTXdGZG7TnzI9yIxWbspIuIjMiOc243
