REACT_APP_DOMAIN=https://vehicle-parking-system-sss.netlify.app
REACT_APP_API_URL=https://parking-system-backend-6ikh.onrender.com
REACT_APP_ENV=DEVELOPMENT
REACT_ENCRYPT_KEY=7sVm0/4jeVSnhryBTXdGZG7TnzI9yIxWbspIuIjMiOc=
